services:
  clean-architecture-db:
    image: postgres:17.2
    container_name: clean-architecture-db
    environment:
      - POSTGRES_DB=clean-architecture
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d clean-architecture" ]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 5s
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - clean-architecture-network

  clean-architecture-api:
    container_name: clean-architecture-api
    build:
      context: .
      dockerfile: src/CleanArchitecture.Api/Dockerfile
    depends_on:
      clean-architecture-db:
        condition: service_healthy
    networks:
      - clean-architecture-network

volumes:
  pgdata:
    name: clean-architecture-pgdata

networks:
  clean-architecture-network:
    name: clean-architecture-network
    driver: bridge
