services:
  clean-architecture-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - HTTP_PORTS=80
    #      - HTTPS_PORTS=443
    #      - ConnectionStrings__Database=Server=clean-architecture:5432;User Id=postgres;Password=postgres;Database=clean-architecture
    ports:
      - "5000:80"
      # - "5001:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro